# App-star-wars

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwarskenos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/starwars/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarskenos/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/starwarskenos/dagger/: ApplicationComponent.kt  ModuleComponent.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/starwarskenos/rest/: ApiRepositorySW.kt
app/src/main/java/com/example/starwarskenos/viewmodel/: OverviewViewModel.kt
app/src/main/java/com/example/starwarskenos/views/: MainActivity.kt  OverviewFragment.kt  SecondFragment.kt
app/src/main/java/com/starwars/app/: StarWarsApplication.kt
app/src/main/java/com/starwars/app/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/starwars/app/business/: PlanetBody.kt  SWBusiness.kt
app/src/main/java/com/starwars/app/business/models/: FilmListBody.kt  PlanetListBody.kt  SingleFilmBody.kt  SinglePlanetBody.kt  SingleVehicleBody.kt
app/src/main/java/com/starwars/app/dagger/: ApplicationComponent.kt  ModuleComponent.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/starwars/app/rest/: ApiRepositorySW.kt
app/src/main/java/com/starwars/app/utils/: StorageUtils.kt
app/src/main/java/com/starwars/app/viewmodel/: FilmsViewModel.kt  PlanetsViewModel.kt  VehiclesViewModel.kt
app/src/main/java/com/starwars/app/views/: FilmsFragment.kt  MainActivity.kt  PlanetsFragment.kt  SecondFragment.kt  VehiclesFragment.kt
app/src/main/java/com/starwars/app/views/model/: Film.kt  FilmsAdapter.kt  Planet.kt  PlanetsAdapter.kt  Vehicle.kt  VehiclesAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  star.xml
app/src/main/res/layout/: activity_main.xml  film_cell.xml  films_fragment.xml  fragment_first.xml  fragment_second.xml  main_cell.xml  planets_fragment.xml  vehicle_cell.xml  vehicle_section_header.xml  vehicles_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/starwarskenos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
